MONGO_URI=mongodb+srv://avadheshnagar002:DGAPrKKSiw1WNGBd@weddingplanner.fck3klm.mongodb.net/
EMAIL_USER=weddingplannerproject1@gmail.com
EMAIL_PASS=bunr vyzx octa oxpy
GEMINI_API_KEY=AIzaSyDco-xjkHN3dW80MwLE-BN3Ai9-PeTNzK8
